# WebHook

./: README.md
WAccesos/: WAccesos.sln
WAccesos/WAccesos/: Program.cs  PublisherAccesos.cs  WAccesos.csproj  WAccesos.http  WeatherForecast.cs  appsettings.json
WAccesos/WAccesos/Controllers/: AccesosController.cs  LogsWAccesosController.cs
WAccesos/WAccesos/Models/: ConexionSQL.cs  RespAccesos.cs  Respuesta.cs
WAccesos/WAccesos/Properties/: launchSettings.json
WAccesos/WAccesos/Properties/PublishProfiles/: FolderProfile.pubxml
WAccesos/WAccesos/logs/: WAccesos_log20250403.txt  WAccesos_log20250404.txt  WAccesos_log20250421.txt  WAccesos_log20250422.txt  WAccesos_log20250423.txt  app_log20250326.txt  app_log20250327.txt  app_log20250328.txt  app_log20250331.txt  app_log20250401.txt
reciveAccesos/: reciveAccesos.sln
reciveAccesos/reciveAccesos/: Dockerfile  Message.cs  Program.cs  SubscriberA.cs  WeatherForecast.cs  appsettings.json  reciveAccesos.csproj  reciveAccesos.http
reciveAccesos/reciveAccesos/Controllers/: LogsreciveAccesosController.cs  WeatherForecastController.cs
reciveAccesos/reciveAccesos/Models/: ConexionSQL.cs  ConsumirApiWhats.cs  Respuesta.cs
reciveAccesos/reciveAccesos/Properties/: launchSettings.json
reciveAccesos/reciveAccesos/Properties/PublishProfiles/: FolderProfile.pubxml
reciveAccesos/reciveAccesos/logs/: app_log20250331.txt  app_log20250401.txt  app_log20250402.txt  reciveAccesos_log20250403.txt  reciveAccesos_log20250404.txt  reciveAccesos_log20250414.txt  reciveAccesos_log20250416.txt  reciveAccesos_log20250421.txt  reciveAccesos_log20250422.txt  reciveAccesos_log20250423.txt
